"strata" "time" "n.risk" "pct.risk" "n.event" "cum.n.event" "n.censor" "cum.n.censor" "strata_size" "Interaction"
"1" "Interaction=low.(0,0.2]" 0 7428 100 3 3 0 0 7428 "low.(0,0.2]"
"2" "Interaction=low.(0,0.2]" 5 7373 99 3 6 49 49 7428 "low.(0,0.2]"
"3" "Interaction=low.(0,0.2]" 10 7314 98 12 18 47 96 7428 "low.(0,0.2]"
"4" "Interaction=low.(0,0.2]" 15 0 0 5 23 7309 7405 7428 "low.(0,0.2]"
"5" "Interaction=intermediate.(0,0.2]" 0 19689 100 0 0 0 0 19689 "intermediate.(0,0.2]"
"6" "Interaction=intermediate.(0,0.2]" 5 19551 99 13 13 125 125 19689 "intermediate.(0,0.2]"
"7" "Interaction=intermediate.(0,0.2]" 10 19410 99 26 39 115 240 19689 "intermediate.(0,0.2]"
"8" "Interaction=intermediate.(0,0.2]" 15 0 0 22 61 19388 19628 19689 "intermediate.(0,0.2]"
"9" "Interaction=high.(0,0.2]" 0 6313 100 1 1 0 0 6313 "high.(0,0.2]"
"10" "Interaction=high.(0,0.2]" 5 6267 99 5 6 40 40 6313 "high.(0,0.2]"
"11" "Interaction=high.(0,0.2]" 10 6203 98 9 15 55 95 6313 "high.(0,0.2]"
"12" "Interaction=high.(0,0.2]" 15 0 0 10 25 6193 6288 6313 "high.(0,0.2]"
"13" "Interaction=low.(0.2,0.8]" 0 16023 100 5 5 0 0 16023 "low.(0.2,0.8]"
"14" "Interaction=low.(0.2,0.8]" 5 15854 99 34 39 130 130 16023 "low.(0.2,0.8]"
"15" "Interaction=low.(0.2,0.8]" 10 15610 97 60 99 184 314 16023 "low.(0.2,0.8]"
"16" "Interaction=low.(0.2,0.8]" 15 0 0 35 134 15575 15889 16023 "low.(0.2,0.8]"
"17" "Interaction=intermediate.(0.2,0.8]" 0 47546 100 42 42 0 0 47546 "intermediate.(0.2,0.8]"
"18" "Interaction=intermediate.(0.2,0.8]" 5 46990 99 115 157 399 399 47546 "intermediate.(0.2,0.8]"
"19" "Interaction=intermediate.(0.2,0.8]" 10 46329 97 233 390 428 827 47546 "intermediate.(0.2,0.8]"
"20" "Interaction=intermediate.(0.2,0.8]" 15 0 0 167 557 46162 46989 47546 "intermediate.(0.2,0.8]"
"21" "Interaction=high.(0.2,0.8]" 0 16840 100 19 19 0 0 16840 "high.(0.2,0.8]"
"22" "Interaction=high.(0.2,0.8]" 5 16600 99 78 97 144 144 16840 "high.(0.2,0.8]"
"23" "Interaction=high.(0.2,0.8]" 10 16255 97 199 296 145 289 16840 "high.(0.2,0.8]"
"24" "Interaction=high.(0.2,0.8]" 15 0 0 95 391 16160 16449 16840 "high.(0.2,0.8]"
"25" "Interaction=low.(0.8,1]" 0 5192 100 7 7 0 0 5192 "low.(0.8,1]"
"26" "Interaction=low.(0.8,1]" 5 5091 98 26 33 69 69 5192 "low.(0.8,1]"
"27" "Interaction=low.(0.8,1]" 10 4933 95 57 90 100 169 5192 "low.(0.8,1]"
"28" "Interaction=low.(0.8,1]" 15 0 0 30 120 4903 5072 5192 "low.(0.8,1]"
"29" "Interaction=intermediate.(0.8,1]" 0 16870 100 38 38 0 0 16870 "intermediate.(0.8,1]"
"30" "Interaction=intermediate.(0.8,1]" 5 16399 97 234 272 199 199 16870 "intermediate.(0.8,1]"
"31" "Interaction=intermediate.(0.8,1]" 10 15761 93 357 629 281 480 16870 "intermediate.(0.8,1]"
"32" "Interaction=intermediate.(0.8,1]" 15 0 0 171 800 15590 16070 16870 "intermediate.(0.8,1]"
"33" "Interaction=high.(0.8,1]" 0 6438 100 29 29 0 0 6438 "high.(0.8,1]"
"34" "Interaction=high.(0.8,1]" 5 6130 95 199 228 80 80 6438 "high.(0.8,1]"
"35" "Interaction=high.(0.8,1]" 10 5764 90 257 485 109 189 6438 "high.(0.8,1]"
"36" "Interaction=high.(0.8,1]" 15 0 0 129 614 5635 5824 6438 "high.(0.8,1]"
